# openfood_test

./: .cursorignore  AI_BACKEND_INTEGRATION.md  ENHANCED_VIDEO_SOLUTION.md  FINAL_RECIPE_VIDEO_FIX.md  FINAL_VIDEO_FIX.md  FINAL_VIDEO_SOLUTION.md  FIX_FIREBASE_PERMISSION_ERROR.md  FLUTTER_BACKEND_INTEGRATION.md  GROCERY_LIST_README.md  MEAL_PLAN_VIDEO_DEMO.md  NULL_CHECK_FIX_SOLUTION.md  NULL_CONTROLLER_FIX.md  NULL_SAFETY_COMPLETE_FIX.md  QUICK_START_GUIDE.md  README.md  REAL_VIDEOS_DEMO.md  VIDEO_REAL_DATA_SOLUTION.md  VIDEO_SEARCH_ISSUE_FIX.md  VIETNAMESE_FOOD_PRICE_SYSTEM.md  VIETNAMESE_VIDEO_SOLUTION.md  YOUTUBE_API_CONFIGURED.md  YOUTUBE_SECURITY_SOLUTION.md  debug_auth.md  et --hard f6946f09  firebase_setup.md  firebase_setup_sample.md  firestore_security_rules.rules  fix_auth.ps1  get_sha1.bat  pubspec.yaml  test_backend_encoding.dart  test_render_backend.dart  test_render_direct.py  test_render_endpoints.py  test_ui_simplification.md  test_youtube_backend.py  test_youtube_simple.py  ui_changes_summary.md
android/: build.gradle  fix_plugin_compatibility.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/openfood_test/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/data/: vietnamese_food_data.dart
lib/models/: app_user.dart  exercise.dart  exercise_entry.dart  food_entry.dart  food_item.dart  grocery_cost_analysis.dart  meal.dart  meal_plan.dart  nutrition_info.dart  water_entry.dart
lib/providers/: auth_provider.dart  exercise_provider.dart  fix_timestamp_errors.dart  fixed_provider.txt  food_logging_provider.dart  food_provider.dart  meal_plan_provider.dart  user_auth_provider.dart  user_data_provider.dart  water_provider.dart
lib/routes/: admin_routes.dart  app_routes.dart
lib/screens/: account_linking_screen.dart  ai_chat_screen.dart  ai_grocery_optimizer_screen.dart  ai_price_insights_screen.dart  ai_price_prediction_screen.dart  combined_history_screen.dart  community_contributions_screen.dart  diet_plan_screen.dart  enhanced_video_player_screen.dart  exercise_history_screen.dart  exercise_log_screen.dart  finance_agent_demo_screen.dart  food_detail_screen.dart  food_history_screen.dart  food_items_list_screen.dart  food_logging_screen.dart  food_nutrition_detail_screen.dart  food_price_export_screen.dart  food_price_management_screen.dart  food_recognition_results_screen.dart  food_recognition_screen.dart  food_search_screen.dart  food_selection_confirmation_screen.dart  grocery_cost_demo_screen.dart  grocery_list_screen.dart  home_screen.dart  meal_plan_videos_screen.dart  meal_recording_screen.dart  meal_screen.dart  notification_settings_screen.dart  price_contribution_screen.dart  price_report_screen.dart  profile_screen.dart  recipe_detail_screen.dart  settings_screen.dart  shopping_history_screen.dart  sync_reset_screen.dart  sync_settings_screen.dart  tdee_calculator_screen.dart  tdee_info_screen.dart  (+6 more)
lib/screens/admin/: firestore_admin_screen.dart  settings_screen.dart
lib/screens/auth/: auth_screen.dart  auth_wrapper.dart  firebase_test_screen.dart
lib/screens/onboarding/: activity_level_page.dart  age_page.dart  age_selection_page.dart  diet_goal_page.dart  diet_preference_page.dart  diet_restriction_page.dart  event_date_page.dart  event_selection_page.dart  gender_selection_page.dart  goal_page.dart  health_condition_page.dart  height_page.dart  height_selection_page.dart  name_input_page.dart  (+7 more)
lib/services/: api_service.dart  auth_service.dart  barcode_scanner_service.dart  data_integration_service.dart  edamam_food_service.dart  exercise_firebase_service.dart  exercise_service.dart  feature_access_service.dart  finance_agent_service.dart  firestore_initializer.dart  firestore_service.dart  food_ai_service.dart  food_database_service.dart  food_entry_service.dart  food_recognition_service.dart  food_service.dart  image_handler_service.dart  local_storage_service.dart  meal_firebase_service.dart  meal_plan_api_service.dart  meal_plan_service.dart  meal_plan_video_service.dart  notification_service.dart  nutrition_sync_service.dart  onboarding_service.dart  price_ai_analysis_service.dart  progressive_meal_plan_service.dart  real_price_service.dart  real_video_service.dart  shopping_firestore_service.dart  sync_service.dart  user_profile_api.dart  user_service.dart  video_service.dart  video_validation_service.dart  vietnamese_food_price_service.dart  vietnamese_video_service.dart  voice_recording_service.dart  water_firebase_service.dart  water_service.dart  (+3 more)
lib/styles/: onboarding_styles.dart
lib/utils/: ai_analysis_tester.dart  app_constants.dart  auth_helper.dart  chat_api.dart  config.dart  constants.dart  currency_formatter.dart  exercise_data_manager.dart  firebase_helpers.dart  firebase_web_fix.dart  food_data_adapter.dart  food_history_sync_summary.md  food_price_exporter.dart  grocery_cost_calculator.dart  js_interop_stub.dart  nutrition_calculator.dart  progressive_planning_summary.md  tdee_calculator.dart  ui_utils.dart  water_utils.dart  weight_debug_tester.dart
lib/widgets/: auth_status_indicator.dart  bottom_nav_bar.dart  custom_loading_indicator.dart  day_selector.dart  draggable_floating_action_button.dart  dynamic_water_goal_widget.dart  exercise_item_widget.dart  food_price_menu_widget.dart  meal_components.dart  meal_detail_card.dart  meal_item.dart  meal_loading_card.dart  sync_settings_widget.dart  tdee_summary_card.dart  user_profile_circular_summary.dart  user_profile_summary_card.dart  water_tracking.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
temp_project/: pubspec.yaml
test/: finance_agent_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+47 files in other folders)
