org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
# Thay bằng đường dẫn JDK khác nếu cần
#org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Vô hiệu hóa dependency locking để tránh lỗi generateLockfiles
org.gradle.dependency.locking.ignore=true
